# WROAutoproyect

./: README.md  wroautomation.sln
wroautomation/: Formulario.cs  Login.cs  Program.cs  UnitTest1.cs  book store.cs  wroautomation.csproj  wroautomation.sln
wroautomation/Automation/: Objects.cs  Program.cs  Test Cases.cs
wroautomation/Automation/Interfaces UI/: Formulario.cs  Login.cs
wroautomation/Config/: Program.cs  WaitHandler.cs
wroautomation/TestCases/: BookStore.cs  Formulario.cs  Login.cs
